<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.HomeController">
   <children>
      <MenuBar id="navBar" layoutX="101.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="HomeBtn" mnemonicParsing="false" text="HOME">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="SettingsBtn" mnemonicParsing="false" text="ACCOUNT SETTINGS">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="CommunityBtn" mnemonicParsing="false" text="COMMUNITY">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="ReveiwsBtn" mnemonicParsing="false" text="RESTURANT REVIEWS">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.11879432624113476" layoutX="34.0" layoutY="127.0" orientation="VERTICAL" prefHeight="292.0" prefWidth="261.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="226.0">
               <children>
                  <Label alignment="CENTER" layoutY="6.0" prefHeight="20.0" prefWidth="259.0" text="Upcoming Events" textAlignment="CENTER">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="EventsListView" layoutY="1.0" prefHeight="252.0" prefWidth="259.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.11206896551724138" layoutX="357.0" layoutY="127.0" orientation="VERTICAL" prefHeight="292.0" prefWidth="94.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" prefHeight="28.0" prefWidth="92.0" text="Friends">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="254.0" prefWidth="76.0">
               <children>
                  <ListView fx:id="FriendsListView" prefHeight="254.0" prefWidth="92.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2923728813559322" layoutX="35.0" layoutY="434.0" orientation="VERTICAL" prefHeight="146.0" prefWidth="259.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutY="1.0" prefHeight="39.0" prefWidth="257.0" text="Upcoming Time Slots" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="257.0">
               <children>
                  <ListView fx:id="UpcomingSlotsListView" layoutX="1.0" layoutY="-2.0" prefHeight="98.0" prefWidth="257.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutX="35.0" layoutY="37.0" prefHeight="75.0" prefWidth="418.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="419.0" text="Header Image" textAlignment="CENTER" textFill="#da2222" />
         </children>
      </HBox>
   </children>
</AnchorPane>
