<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.HomeController">
   <children>
      <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="477.0">
        <buttons>
            <Button fx:id="NavHomeButton" mnemonicParsing="false" text="HOME" />
          <Button fx:id="NavAccountSettingsButton" mnemonicParsing="false" text="ACCOUNT" />
            <Button fx:id="NavCommunityButton" mnemonicParsing="false" text="COMMUNITY" />
            <Button fx:id="NavRestaurantReviewsButton" mnemonicParsing="false" text="REVIEWS" />
        </buttons>
      </ButtonBar>
      <SplitPane dividerPositions="0.11879432624113476" layoutX="34.0" layoutY="127.0" orientation="VERTICAL" prefHeight="292.0" prefWidth="400.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="226.0">
               <children>
                  <Label alignment="CENTER" layoutY="6.0" prefHeight="20.0" prefWidth="398.0" text="Upcoming Events" textAlignment="CENTER">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="EventsListView" layoutY="1.0" prefHeight="252.0" prefWidth="398.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2923728813559322" layoutX="35.0" layoutY="434.0" orientation="VERTICAL" prefHeight="146.0" prefWidth="398.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutY="1.0" prefHeight="39.0" prefWidth="396.0" text="Resturant Hours for Today" textAlignment="CENTER">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="301.0">
               <children>
                  <ListView fx:id="RestaurantTimesListView" layoutX="1.0" layoutY="-2.0" prefHeight="98.0" prefWidth="396.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutX="35.0" layoutY="37.0" prefHeight="75.0" prefWidth="418.0">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="419.0" text="Header Image" textAlignment="CENTER" textFill="#da2222" />
         </children>
      </HBox>
   </children>
</AnchorPane>
