<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.SignInController">
   <children>
      <VBox prefHeight="60.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="usernameField" />
         </children>
      </VBox>
      <VBox prefHeight="60.0" prefWidth="560.0" spacing="5.0">
         <children>
            <Label text="Password" />
            <PasswordField fx:id="passwordField" />
         </children>
      </VBox>
      <HBox prefWidth="320.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
            <Button fx:id="switchModeButton" mnemonicParsing="false" onAction="#handleSwitchMode" text="Create a new account" />
         </children>
      </HBox>
      <Text fx:id="errorText" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
   </padding>
</VBox>
