<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.RestaurantReviewsController">
   <children>
      <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" layoutY="10.0" prefHeight="41.0" prefWidth="742.0">
         <buttons>
            <Button fx:id="NavHomeButton" mnemonicParsing="false" text="HOME" />
            <Button fx:id="NavAccountSettingsButton" mnemonicParsing="false" text="ACCOUNT" />
            <Button fx:id="NavCommunityButton" mnemonicParsing="false" text="COMMUNITY" />
            <Button fx:id="NavRestaurantReviewsButton" mnemonicParsing="false" text="REVIEWS" />
            <Button fx:id="NavSignOutButton" mnemonicParsing="false" prefWidth="205.0" text="SIGN OUT" />
         </buttons>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </ButtonBar>
      <SplitPane dividerPositions="0.10615384615384615" layoutX="22.0" layoutY="80.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="317.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="315.0" text="Restaurants">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="RestaurantsListView" prefHeight="254.0" prefWidth="315.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.10615384615384615" layoutX="400.0" layoutY="80.0" orientation="VERTICAL" prefHeight="290.0" prefWidth="317.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="96.0" prefWidth="225.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="1.0" prefHeight="27.0" prefWidth="315.0" text="Menu">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="MenuListView" prefHeight="254.0" prefWidth="315.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.17574257425742573" layoutX="22.0" layoutY="403.0" orientation="VERTICAL" prefHeight="254.0" prefWidth="698.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="3.0" prefHeight="33.0" prefWidth="698.0" text="Reviews">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="454.0">
               <children>
                  <ListView fx:id="ReviewsListView" prefHeight="205.0" prefWidth="698.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <SplitPane styleClass="pane" dividerPositions="0.22839506172839505" layoutX="22.0" layoutY="673.0" orientation="VERTICAL" prefHeight="183.0" prefWidth="698.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="3.0" prefHeight="33.0" prefWidth="698.0" text="New Review">
                     <font>
                        <Font name="Serif Regular" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="696.0">
               <children>
                  <VBox layoutX="3.0" layoutY="-2.0" prefHeight="122.0" prefWidth="696.0" spacing="4.0">
                     <children>
                        <Label text="Rating (Please enter an integer between 1 and 5.)" />
                        <TextField fx:id="RatingField" />
                        <Label text="Comment" />
                        <TextField fx:id="CommentField" />
                        <Button fx:id="SubmitReviewBtn" mnemonicParsing="false" onAction="#handleSubmitReview" text="Submit Review" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
