<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.SignInController">
   <children>
      <VBox prefHeight="60.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label styleClass="signInLabel" text="Username" />
            <TextField fx:id="usernameField" />
         </children>
      </VBox>
      <VBox prefHeight="60.0" prefWidth="560.0" spacing="5.0">
         <children>
            <Label styleClass="signInLabel" text="Password" />
            <PasswordField fx:id="passwordField" />
         </children>
      </VBox>
      <VBox fx:id="fullNameBox" prefHeight="60.0" prefWidth="560.0" spacing="5.0">
         <children>
            <Label styleClass="signInLabel" text="Full Name" />
            <TextField fx:id="fullNameField" />
         </children>
      </VBox>
      <VBox fx:id="yearBox" prefHeight="60.0" prefWidth="560.0" spacing="5.0">
         <children>
            <Label styleClass="signInLabel" text="Year" />
            <TextField fx:id="yearField" />
         </children>
      </VBox>
      <CheckBox fx:id="facultyCB" mnemonicParsing="false" text="Faculty" />
      <BorderPane prefWidth="420.0">
         <left>
            <Button mnemonicParsing="false" onAction="#handleSubmit" text="Submit" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button fx:id="switchModeButton" mnemonicParsing="false" onAction="#handleSwitchMode" text="Create a new account" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
   </padding>
   <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</VBox>
